<html>
    <head>
            <link rel="stylesheet" 
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            table{background-color: grey;
            color:black;}
              table,tr,td{
                    text-align: center;
                    border: 2px solid black ;
                    border-collapse: collapse;
                    }
        </style>
        <p ><h1> BCCI Board Meeting</h1></p>
                    
                    <style>
                    img{height: 100px;
                        width: 100px;}
                </style>
                <tr>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <figure>
                        <img src="https://i.pinimg.com/236x/79/de/e4/79dee4d61006bdba33bc4809f7827e46.jpg"  >
                        <figcaption><i class="fa fa-microphone"></i>    ROHIT SHARMA </figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                        <img src="https://i.pinimg.com/236x/f7/f7/11/f7f711fad8ea1c4038140d315a2e58c9.jpg" >
                        <figcaption><i class="fa fa-microphone"></i>    VIRAT KOHLI</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                        <img src="https://i.pinimg.com/236x/1e/30/f7/1e30f791e8a6c149399d547a3d72cd4d.jpg" >
                        <figcaption><i class="fa fa-microphone"></i>    MS DHONI</figcaption>
                    </figure>
                </td>
            </tr>
            <tr>
                <td><figure>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/KL_Rahul_at_Femina_Miss_India_2018_Grand_Finale_%28cropped%29.jpg" >
                    <figcaption><i class="fa fa-microphone"></i>    KL RAHUL</figcaption>
                </figure>
                </td>
                <td>
                    <figure>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Ravindra_Jadeja_in_2018.jpg/220px-Ravindra_Jadeja_in_2018.jpg" >
                       <figcaption><i class="fa fa-microphone"></i> RAVINDRA JADEJA</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Ms._Smriti_Mandhana%2C_Arjun_Awardee_%28Cricket%29%2C_in_New_Delhi_on_July_16%2C_2019_%28cropped%29.jpg/220px-Ms._Smriti_Mandhana%2C_Arjun_Awardee_%28Cricket%29%2C_in_New_Delhi_on_July_16%2C_2019_%28cropped%29.jpg" >
                        <figcaption><i class="fa fa-microphone"></i>    SMRITHI MANDHANA</figcaption>
                    </figure>
                </td>
            </tr>
            <tr>
                <td>
                    <figure><img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_320/lsci/db/PICTURES/CMS/323000/323036.png">
                        <figcaption><i class="fa fa-microphone"></i>    RISHAB PANT</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                        <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_square_w_320/lsci/db/PICTURES/CMS/319900/319940.png" >
                        <figcaption><i class="fa fa-microphone"></i>    JASPRIT BUMRAH</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Shubman_Gill_2023_%28cropped%29.jpg" >
                        <figcaption><i class="fa fa-microphone"></i>    SHUBMAN GILL</figcaption>
                    </figure>
                </td>
            </tr>
        </table>
    </body>
</html>